GET http://localhost:3000/api/proffesior
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzY5OTY1NjYsImV4cCI6MTYzNjk5NzE2Nn0.VmpejPGOQ6pGD0Seu2hzl97eRIXhoM9UI4ULEWzcpjc
###
POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
   "name": "Nhatty Birhanu",
   "email": "najema@miu.edu",
   "password": "1234",
   "role": "student"
}
###
POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
   "name": "Asaad Saad",
   "email": "asaad@miu.edu",
   "password": "9999",
   "role": "professor"
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email" : "asaad@miu.edu",
    "password" : "9999"
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "najema@miu.edu",
   "password": "1234"
}
###
GET http://localhost:3000/api/users/availability/email/najema@miu.edu

###
DELETE http://localhost:3000/api/users/delete
Content-Type: application/json

{
   "id" : "61929436e407b70e92ca7949"
}